#使用Math.random设置变量参数，通过@Value注解注入结果值，容器加载时就已经确定了值，所以在此刷新也依然不会变
app.name=hello
app.age=${random.int(20)}
app.servers[0]=http://www.baidu.com
app.servers[1]=http://www.tudou.com

spring.profiles.active=development
#spring日志文件配置通过path/file两个变量互斥进行，同时配置时无效
#logging.path=D:\\logs

#logging.config=classpath:logback-dev.xml

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#支持各种日志，需要加入库并在classpath中添加配置文件
logging.level.org.apache=WARN
#logging.file=hello.log